# C-ApiHW3

./: AppDbContext.cs  Program.cs  WebAppGrapQL.csproj  WebAppGrapQL.http  WebAppGrapQL.sln  appsettings.json
Abstractions/: ICategoryService.cs  IProductService.cs  IStorageService.cs  IWarehouseService.cs
Controllers/: WarehouseController.cs  WeatherForecastController.cs
Mapper/: MapperProfile.cs
Migrations/: 20240116192939_InitialCreate2.Designer.cs  20240116192939_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: CategoryEntity.cs  ProductEntity.cs  StorageEntity.cs
Models/Dto/: CategoryDto.cs  ProductDto.cs  StorageDto.cs  WarehouseItem.cs
Mutation/: MySimpleMutation.cs  ServiceAttribute.cs
Query/: MySimpleQuery.cs  WarehouseItemQuery.cs
Services/: CategoryService.cs  ProductService.cs  StorageService.cs
